<!DOCTYPE html>
<html lang="en">

<!-- Latest minor release -->


<head>
    <style>
        .rectangle {
            position: fixed;
            width: 100%;
            height: 113px;
            left: 0px;
            top: 0px;
    
            background: #FAFAFF;
        }
    
        .Home {
            position: fixed;
            width: 122px;
            height: 36px;
            left: 1000px;
            top: 47px;
    
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 33px;
    
            color: #8988BD;
        }
    
        .Login {
            position: fixed;
            height: 36px;
            left: 1200px;
            right: 22px;
            top: 47px;
    
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 33px;
    
            color: #8988BD;
        }
    
        .Register {
            position: fixed;
            width: 300px;
            height: 36px;
            left: 1400px;
            top: 47px;
    
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 33px;
    
            color: #8988BD;
    
        }
    
        .UNBIASED {
            position: fixed;
            width: 376px;
            height: 52px;
            left: 50px;
            top: 47px;
    
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 600;
            font-size: 40px;
            line-height: 44px;
    
            color: #8988BD;
        }
    
        .image {
            position: absolute;
            width: 792px;
            height: 668px;
            left: 205px;
            top: 249px;
    
            background-image: url(uploads/Humaaans\ 3\ Characters.svg);
            mix-blend-mode: multiply;
        }
    
        .rectangle1 {
            position: absolute;
            width: 489px;
            height: 661px;
            left: 1200px;
            top: 236px;
    
            background: #E5E5E5;
            border: 1px solid #E5E5E5;
            box-sizing: border-box;
            border-radius: 30px;
        }
    
        .rectangle2 {
            position: absolute;
            width: 489px;
            height: 661px;
            left: 1175px;
            top: 254px;
    
            background: #FFFFFF;
            border: 1px solid #3B3A4D;
            box-sizing: border-box;
            border-radius: 30px;
        }
    
        .hello {
            position: absolute;
            width: 312px;
            height: 62px;
            left: 1220px;
            top: 387px;
    
            font-family: Archivo;
            font-style: normal;
            font-weight: 600;
            font-size: 72px;
            line-height: 78px;
    
            color: #7473A7;
        }
    
        .quote {
            position: absolute;
            width: 422px;
            height: 156px;
            left: 1220px;
            top: 489px;
    
            font-family: Archivo;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 52px;
            letter-spacing: 0.04em;
    
            color: #3B3A4D;
        }
    
        .autho {
            position: absolute;
            width: 209px;
            height: 80px;
            left: 1384px;
            top: 796px;
        }
    
        .back {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 113px;
    
            background: url(uploads/x879fd564c676dc508c71fb798d6ef876\ 1.svg)
        }
    
        .frame {
            position: fixed;
            width: 639px;
            height: 862px;
            left: 608px;
            top: 120px;
            overflow-y: scroll;
        }
    
        .frame::-webkit-scrollbar {
            display: none
        }
    </style>

 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
<link rel="stylesheet" type="text/css" href="/stylew.css" />
 <link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet'>
</head>

<body>
    
 <script src="js/app.js"></script>
 <div class="navbar">
  <div class="rectangle">
   <div class="Home"><a href="index.html">Home</div>
   <div class="Login"><a href="profile.html">Profile</div>
   <div class="Register">
        <ul class="navbar-nav d-none d-md-block">
        <!-- Login button: show if NOT authenticated -->
        <li class="nav-item auth-invisible">
            <script src="https://cdn.auth0.com/js/lock/11.14/lock.min.js"></script>
            <button id='myBtn' class="btn btn-primary btn-margin auth-invisible hidden">Become A Member!</button>
            <script>
                var lock = new Auth0Lock('FCQSxlVPVu4k0jOuQVU9vqN2WI1zs9zA', 'dev-q0jfqwwz.us.auth0.com', {
                    auth: {
                        redirectUrl: 'http://localhost:3000/register',    // If not specified, defaults to the current page 
                        responseType: 'token id_token',
                        params: {
                            scope: 'openid email'                // Learn about scopes: https://auth0.com/docs/scopes
                        }
                    }
                });

                document.getElementById('myBtn').addEventListener('click', function () {
                    lock.show();

                });
            </script>
        </li>
        <!-- / Login button -->
    
        <!-- Fullsize dropdown: show if authenticated -->
        <li class="nav-item dropdown auth-visible hidden">
            <a class="nav-link dropdown-toggle" href="#" id="profileDropDown" data-toggle="dropdown">
                <!-- Profile image should be set to the profile picture from the id token -->
                <img alt="Profile picture" class="nav-user-profile profile-image rounded-circle" width="50" />
            </a>
            <div class="dropdown-menu">
                <!-- Show the user's full name from the id token here -->
                <div class="dropdown-header nav-user-name user-name"></div>
                <a href="/profile" class="dropdown-item dropdown-profile route-link">
                    <i class="fas fa-user mr-3"></i> Profile
                </a>
                <a href="#" class="dropdown-item" id="qsLogoutBtn" onclick="logout()">
                    <i class="fas fa-power-off mr-3"></i> Log out
                </a>
            </div>
        </li>
        <!-- /Fullsize dropdown -->
    </ul>
    
    <!-- Responsive login button: show if NOT authenticated -->
    <ul class="navbar-nav d-md-none auth-invisible">
        <button class="btn btn-primary btn-block auth-invisible hidden" id="qsLoginBtn" onclick="login()">
            Log in
        </button>
    </ul>
    <!-- /Responsive login button -->
    
    <!-- Responsive profile dropdown: show if authenticated -->
    <ul class="navbar-nav d-md-none auth-visible hidden justify-content-between" style="min-height: 125px">
        <li class="nav-item">
            <span class="user-info">
                <!-- Profile image should be set to the profile picture from the id token -->
                <img alt="Profile picture" class="nav-user-profile d-inline-block profile-image rounded-circle mr-3"
                    width="50" />
                <!-- Show the user's full name from the id token here -->
                <h6 class="d-inline-block nav-user-name user-name"></h6>
            </span>
        </li>
        <li>
            <i class="fas fa-user mr-3"></i>
            <a href="/profile" class="route-link">Profile</a>
        </li>
    
        <li>
            <i class="fas fa-power-off mr-3"></i>
            <a href="#" id="qsLogoutBtn" onclick="logout()">Log out</a>
        </li>
    </ul>

       </div>
   <div class="UNBIASED">UNBIASED</div>
  </div>
  <div class="header">
   <div class="image"></div>
   <div class="rectangle1"></div>
   <div class="rectangle2"></div>
   <div class="hello">Hello!</div>
   <div class="quote">Let's make<br>a safe space<br>for your<br>employees!</div>
   <div class="autho">
<div id="root"
    style="width: 320px; margin: 40px auto; padding: 10px; border-style: dashed; border-width: 1px; box-sizing: border-box;">
    embedded area
</div>
<script src="https://cdn.auth0.com/js/lock/11.14/lock.min.js"></script>
<script>
    var lock = new Auth0Lock('FCQSxlVPVu4k0jOuQVU9vqN2WI1zs9zA', 'dev-q0jfqwwz.us.auth0.com', {
        container: 'root',
        auth: {
            redirectUrl: 'http://localhost:3000/index.html',    // If not specified, defaults to the current page 
            responseType: 'token id_token',
            params: {
                scope: 'openid email'                // Learn about scopes: https://auth0.com/docs/scopes
            }
        }
    });
    lock.show();
</script>
  </div>
 </div>

</body>

</html>








<ul class="navbar-nav d-none d-md-block">
    <!-- Login button: show if NOT authenticated -->
    <li class="nav-item auth-invisible">
        <button id="qsLoginBtn" onclick="login()" class="btn btn-primary btn-margin auth-invisible hidden">
            <a href="/profile" class="dropdown-item dropdown-profile route-link">
                Log in
        </button>
    </li>
    <!-- / Login button -->

    <!-- Fullsize dropdown: show if authenticated -->
    <li class="nav-item dropdown auth-visible hidden">
        <a class="nav-link dropdown-toggle" href="#" id="profileDropDown" data-toggle="dropdown">
            <!-- Profile image should be set to the profile picture from the id token -->
            <img alt="Profile picture" class="nav-user-profile profile-image rounded-circle" width="50" />
        </a>
        <div class="dropdown-menu">
            <!-- Show the user's full name from the id token here -->
            <div class="dropdown-header nav-user-name user-name"></div>
            <a href="/profile" class="dropdown-item dropdown-profile route-link">
                <i class="fas fa-user mr-3"></i> Profile
            </a>
            <a href="#" class="dropdown-item" id="qsLogoutBtn" onclick="logout()">
                <i class="fas fa-power-off mr-3"></i> Log out
            </a>
        </div>
    </li>